apiVersion: gcp.web7.md/v1alpha1
kind: Magento2GCP
metadata:
  name: magento
spec:
  projectId: ""
  location:
    region: europe-west9
    zone: europe-west9-c
  nodeCount: 1
  nodeType: n2-standard-2
  database:
    password: "admin123"
    version: "MYSQL_5_7"
    diskSize: 10
    tier: "db-f1-micro"
  magento: 
    hostname: ""
    chart:
      name: "magento"
      version: "25.5.0"
      repository: oci://registry-1.docker.io/bitnamicharts
    creds:
      username: "admin"
      password: "admin123"
      email: admin@gmail.com

  providerConfigSecretRef:
    secret:
      name: gcp-secret
      namespace: default
